# Design-Patterns-Code-Samples

./: GOFDesignPatterns.sln  README.md
GOFDesignPatterns/: GOFDesignPatterns.csproj  Program.cs
GOFDesignPatterns/Behavioral/: ReadMe.txt
GOFDesignPatterns/Behavioral/Mediator/Colleagues/: FacebookUser.cs  Friend.cs  NonFriend.cs
GOFDesignPatterns/Behavioral/Mediator/Mediator/: Facebook.cs  FacebookChatRoom.cs
GOFDesignPatterns/Behavioral/Strategy/: Bird.cs  CanFly.cs  CannotFly.cs  Dog.cs  IAnimal.cs  IFly.cs
GOFDesignPatterns/Behavioral/Visitor/Element/: Element.cs  Staff.cs
GOFDesignPatterns/Behavioral/Visitor/Models/: Clerk.cs  Developer.cs
GOFDesignPatterns/Behavioral/Visitor/ObjStruct/: Employees.cs
GOFDesignPatterns/Behavioral/Visitor/Visitors/: IVisitor.cs  IncomeVisitor.cs  VacationVisitor.cs
GOFDesignPatterns/Creational/: ReadMe.txt
GOFDesignPatterns/Creational/AbstractFactory/: Bus.cs  BusFactory.cs  Truck.cs  TruckFactory.cs  Vehicle.cs  VehicleFactory.cs  VehicleShop.cs  VehicleWorld.cs
GOFDesignPatterns/Creational/Builder/: AnimalRobotBuilder.cs  HumanRobotBuilder.cs  IRobotBuilder.cs  Robot.cs  RobotShop.cs
GOFDesignPatterns/Creational/Factory/: Bicycle.cs  BicycleFactory.cs  Car.cs  CarFactory.cs  IVehicle.cs  IVehicleFactory.cs
GOFDesignPatterns/Creational/Prototype/: CloneFactory.cs  IAnimalPrototype.cs  Sheep.cs
GOFDesignPatterns/Creational/Singleton/: ScrabbleLetters.cs
GOFDesignPatterns/Others/: ReadMe.txt
GOFDesignPatterns/Others/NullObjectPattern/: IUser.cs  IUserRepository.cs  NullUser.cs  User.cs  UserRepository.cs
GOFDesignPatterns/Structural/: ReadMe.txt
GOFDesignPatterns/Structural/Adapter/Adaptee/: IXmlConverter.cs  XmlConverter.cs
GOFDesignPatterns/Structural/Adapter/Adapter/: IXmlToJson.cs  XmlToJsonAdapter.cs
GOFDesignPatterns/Structural/Adapter/Helpers/: DataProvider.cs  IDataProvider.cs
GOFDesignPatterns/Structural/Adapter/Model/: Employee.cs
GOFDesignPatterns/Structural/Decorator/Decorator/: ToppingDecorator.cs
GOFDesignPatterns/Structural/Decorator/PizzaToppings/: Mozzarella.cs  TomatoSauce.cs
GOFDesignPatterns/Structural/Decorator/PlainPizza/: Pizza.cs  PlainPizza.cs
GOFDesignPatterns/Structural/Facade/: WelcomeToBank.cs
GOFDesignPatterns/Structural/Facade/FacadeClass/: BankAccountFacade.cs
GOFDesignPatterns/Structural/Facade/SubsysClasses/: AccountNumberCheck.cs  FundsCheck.cs  SecurityCodeCheck.cs
GOFDesignPatterns/Structural/Proxy/Proxy/: MathProxy.cs
GOFDesignPatterns/Structural/Proxy/RealSubject/: Math.cs
GOFDesignPatterns/Structural/Proxy/Subject/: IMath.cs
