<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\ChainOfResp\" />
    <Folder Include="Behavioral\Command\" />
    <Folder Include="Behavioral\Interpreter\" />
    <Folder Include="Behavioral\Iterator\" />
    <Folder Include="Behavioral\Memento\" />
    <Folder Include="Behavioral\Template\" />
    <Folder Include="Behavioral\State\" />
    <Folder Include="Behavioral\Observer\" />
    <Folder Include="Creational\Factory\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Others\Uow+Repo+DataMapper\" />
    <Folder Include="Others\UnitOfWork+Repository\" />
    <Folder Include="Others\Repository\" />
    <Folder Include="Structural\Bridge\" />
    <Folder Include="Structural\Composite\" />
    <Folder Include="Structural\Flyweight\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
